name: second-workflow

on: [push]

jobs:
  single-line:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line job
      run: echo Hello GitHub action learning from single-line!.
  multi-line:
     runs-on: ubuntu-latest
     steps:
       - name: Run a multi-line job
         run: |
          echo Add other actions to build,
          echo Hello GitHub action learning from multi-line!.

  